PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=livestock
JWT_SECRET =vMhiZVSy2ySAod699yMtEpmq19Wijnr8ZW3QNmnfS6j73qBHdG16IezjHqNXHln
DOMAIN =http://localhost:3000
 LINE_NOTIFY_TOKEN =R8avjpIgV0E60LnNhw0cuxqKDW2uYsl1EkKmypPkPPz